
http://flamingtext.com/logo/Design-Blackbird?text=Lords+of+the+Isles

https://gist.github.com/kalinchernev/486393efcca01623b18d
https://gist.github.com/norcal82/4accc0d968444859b408
https://simplemaps.com/data/world-cities
https://datahub.io/core/world-cities

mozilla client sessions
middleware

db.map.insert({xpos:10,ypos:10})

db.res.insert([{index:0,ct:0},{index:1,ct:0},{index:2,ct:0},{index:3,ct:0},{index:4,ct:0},{index:5,ct:0},{index:6,ct:0},{index:7,ct:0},{index:8,ct:0},{index:9,ct:0},{index:10,ct:0},{index:11,ct:0},{index:12,ct:0},{index:13,ct:0},{index:14,ct:0}])


db.islands.aggregate({$match:{owner_name:"test1"}},{$group:{_id:null,sum:{$sum:"$value"}}})

db.islands.update({name:island_name},{$push:{res_present:{$each:[{name:"bread",quantity:0,sell:0},{name:"fruits",quantity:0,sell:0},{name:"cheese",quantity:0,sell:0},{name:"wood",quantity:0,sell:0},{name:"stone",quantity:0,sell:0},{name:"wheat",quantity:0,sell:0},{name:"bamboo",quantity:0,sell:0},{name:"ale",quantity:0,sell:0},{name:"cotton",quantity:0,sell:0},{name:"silk",quantity:0,sell:0},{name:"honey",quantity:0,sell:0},{name:"fur",quantity:0,sell:0},{name:"gems",quantity:0,sell:0},{name:"chocolate",quantity:0,sell:0},{name:"spices",quantity:0,sell:0}]}}})


> var status = db.serverStatus()
> status.connections
{ "current" : 9, "available" : 999991, "totalCreated" : 567 }


db.bonuses.update({player_name:"test11",'wacky_keyboard.level1':0},{$set:{'wacky_keyboard.$.level1':10}})